<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>

<body>
    <div class="container" id="main">
        <div class="row head">
            <div class="col-xs-12">
                <div class="text-center head-container">
                    <div class="photo">
                        <img src="assets/img/Slice-1.jpg" alt="photo">
                    </div>
                    <div class="name-title">
                        <h1>
                            Hi!
                            <br/>Mi nombre es
                            <span data-bind="{text: $data.Name}"></span>
                            <sup id="supAge" data-bind="{text: $data.Age}"></sup>
                            Y este es mi resumen profesional.
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row detail">
            <div class="col-xs-12 col-md-7">
                <div class="col-xs-12">
                    <div class="box about-container">
                        <h2>Acerca de mi</h2>
                        <h3 data-bind="{text :$data.Profile}"></h3>
                        <p data-bind="{text: $data.AboutMe}"></p>

                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="box experience-container">
                        <h2>Experiencia</h2>
                        <div data-bind="foreach: {data: $data.Experience}">
                            <h4>
                                <span data-bind="text: $data.Company"></span> <sub class="duration" data-bind="{text: $data.Years + ' Años ' + $data.Months + ' Meses'}"></sub>
                            </h4>
                            <ul class="clearfix experience" data-bind="{template: {foreach: $data.Projects , name: 'item-history'}}">
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-5">
                <div class="col-xs-12">
                    <div class="box clearfix contact-container">
                        <h2>Contacto</h2>
                        <div class="contact">
                            <div class="contact-item">
                                <div class="icon pull-left text-center">
                                    <span class="fa fa-phone fa-fw"></span>
                                </div>
                                <div class="title only pull-right" data-bind="{text: $data.Contact.MobilePhone}"></div>
                            </div>
                            <div class="contact-item">
                                <div class="icon pull-left text-center">
                    
                                    <span class="fa fa-envelope-o fa-fw"></span>
                                </div>
                                <div class="title only pull-right" data-bind="{text: $data.Contact.Mail}"></div>
                            </div>
                            <div class="contact-item">
                                <div class="icon pull-left text-center">
                                    <span class="fa fa-twitter fa-fw"></span>
                                </div>
                                <div class="title pull-right">Twitter</div>
                                <div class="description pull-right">
                                    <a data-bind="{attr: {href:'https://twitter.com/' + $data.Contact.Twitter}, text:$data.Contact.Twitter}"></a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="icon pull-left text-center">
                                    <span class="fa fa-linkedin fa-fw"></span>
                                </div>
                                <div class="title pull-right">Linkedln</div>
                                <div class="description pull-right"><a data-bind="{attr: {href: $data.Contact.Linkedln}}">Victor Vazquez Martinez</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="icon pull-left text-center">
                                    <span class="fa fa-skype fa-fw"></span>
                                </div>
                                <div class="title pull-right">Skype</div>
                                <div class="description pull-right" data-bind="{text: $data.Contact.Skype}">
                                </div>
                            </div>
                            <div class="contact-item">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="box skills-container">
                        <h2>Habilidades</h2>
                        <div class="skills" data-bind="{template: { foreach: $data.Skills, name:'item-skills'}}">

                        </div>
                        <div class="skills-legend clearfix">
                            <div class="legend-left legend">Basico</div>
                            <div class="legend-left legend">
                                <span>Competente</span>
                            </div>
                            <div class="legend-right legend">
                                <span>Experto</span>
                            </div>
                            <div class="legend-right legend">Master</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="box languajes-container">
                        <h2>Idiomas</h2>
                        <div class="languajes" data-bind="{template: {foreach: $data.Languajes, name: 'item-languaje'}}">

                        </div>

                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="box education-container">
                        <h2>Educacion, Certificados y Cursos</h2>
                        <div class="education" data-bind="{template: {foreach: $data.Education, name: 'item-education'}}" </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/html" id="item-education">
            <div class="education clearfix">
                <div class="col-xs-4 info">
                    <div class="where" data-bind="text: Institution"></div>
                    <div class="year" data-bind="text: Duration"></div>
                </div>
                <div class="col-xs-8 description">
                    <div class="profession" data-bind="text: Curse"></div>
                    <div class="description" data-bind="text: Description"></div>
                </div>
            </div>
        </script>
        <script type="text/html" id="item-languaje">
            <div class="skill">
                <span data-bind="text: Name"></span>
                <div class="icons pull-right">
                    <div class="icons-red" data-bind="{style:{width: Level + '%'}}"></div>
                </div>
            </div>
        </script>
        <script type="text/html" id="item-skills">
            <div class="item-skills" data-percent="1.00" data-bind="{text: Name, style: { width: Width +'px' }, attr: { 'data-percent': Percent }}"></div>
        </script>
        <script type="text/html" id="item-history">
            <li>
                <div class="year pull-left" data-bind="text: Duration"></div>
                <div class="description pull-right">
                    <h3>
                        <span data-bind="text: ProjectName"></span>/
                        <span data-bind="text: Client"></span>
                    </h3>
                    <h4 data-bind="text: Role">
                    </h4>
                    <p data-bind="text: Description"></p>                 
                </div>
            </li>
        </script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>

        <script type="text/javascript" src="assets/js/scripts.js"></script>


</body>

</html>
